server {
    listen 9091;

    location /eduApi {
            proxy_set_header Host $http_host;
            proxy_pass_header Server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;
            client_max_body_size 200m;
            proxy_http_version 1.1;

            proxy_pass http://app:6666;
        }
}